apiVersion: v2
name: simple-app
description: Default Microservice Helm Chart
type: application
version: 0.1.0
appVersion: latest
maintainers:
  - name: aprxl45
    email: devops@redxcel.com
dependencies:
  - name: rxl-common
    version: 0.1.0
    repository: file://../rxl-common
